<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:ignore="ExtraText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/v_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_sales"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/v_id"
                android:layout_toRightOf="@+id/v_id"
                android:text="Características"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                app:layout_constraintStart_toStartOf="@+id/v_sales"
                app:layout_constraintTop_toBottomOf="@+id/v_sales" />

            <TextView
                android:id="@+id/v_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/v_id"
                android:layout_alignStart="@+id/v_id"
                android:layout_below="@+id/v_id"
                android:text="Client Name "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/v_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/v_name"
                android:layout_alignStart="@+id/v_name"
                android:layout_below="@+id/v_name"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:text="Producto 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="@+id/v_name"
                app:layout_constraintTop_toBottomOf="@+id/v_name" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="13dp"
                android:text="id   "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toStartOf="@+id/v_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/v_id"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBaseline="@+id/tv_name"
                android:layout_alignBottom="@+id/tv_name"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/tv_name"
                android:layout_toRightOf="@+id/tv_name"
                android:text="01"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="@+id/v_name"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>